<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ee2c107-139a-4b63-8cd0-27fff8feae89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8834/tsi1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="be478e21-cfef-4e07-a1f5-df4e815b35f8" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceEmployees.wsdl" MetadataType="Wsdl" ID="cd31ba2b-0464-4bf3-b607-4997f1503476" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5aa00ad0-266a-4137-9c34-c428824b58ba" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="615467ef-9cf9-4c5a-87c1-2cf1d73c8db7" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bce0a08c-49df-4424-8fc8-a9e663dbf9e1" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e0b1dfd8-1941-49bc-921d-0e42d3790fd3" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>