<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0edd7600b3b421db4d4908f2cb9e5e9" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.Employee" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.PartTimeEmployee" Width="1.5" PointX="3.5" PointY="3.625" />
        <InheritanceConnector EntityType="EmployeesModel.PartTimeEmployee" />
        <EntityTypeShape EntityType="EmployeesModel.FullTimeEmployee" Width="1.5" PointX="0.75" PointY="3.625" />
        <InheritanceConnector EntityType="EmployeesModel.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>